VITE_SUPABASE_PROJECT_ID="qtlowvvnrgoihdidcftk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG93dnZucmdvaWhkaWRjZnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzgzMjYsImV4cCI6MjA4NTYxNDMyNn0.meWs5h3bzP4gX-EeyVmW_QsiaFVL1x1Dt99Wcgk5mmE"
VITE_SUPABASE_URL="https://qtlowvvnrgoihdidcftk.supabase.co"
